*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	color: #f5f5f5;
	font-family: 'Raleway';
}

nav{
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	background-color: #f5f5f5;
}

nav a{
	color: #000000;
	font-weight: 700;
	margin-left: 100px;
	margin-right: 100px;
	transition: .15s;
}

nav a:hover{
	color: #ff5e00;
}


h1{
	font-family: 'UnifrakturCook', cursive;
	font-size: 200px;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 70px;
}


h2{
	font-size: 50px;
	text-align: center;
}

img{
	max-width: 100%;
}

.banner{
	background-color: #183ac2;
	transition: .2s;
	text-align: center;
	padding-bottom: 60px;
}

.banner h2{
	margin-bottom: 50px;
}

/*.banner:hover{
			background-color: #4969E9;

}*/

.btn1{
	background-color: #f5f5f5;
	color: #000000;
	text-decoration: none;
	padding: 10px 20px;
	display: inline-block;
	border-radius: 100px;
	transition: .2s;
	font-weight: 500;4
}

.btn1:hover{
	background-color: #FF985C;
	transform: scale(1.3);
}

.about{
	background-color: #ff5e00;
	text-align: justify;
	padding: 70px 8%
}

.about h2{
	margin-bottom: 100px;
}

.about p{
	font-size: 20px;
}

.about a{
	color: #FFFFFF;
	transition: .2s;
}

.about a:hover{
	color: #183ac2;
}

.grille-about{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 40px;
}

.grille-about p{
	padding-bottom: 70px;
}

.insta{
	max-width: 30px;
	margin-left: 25%;
	margin-right: 10%;
	transition: 0.3s;
}

.insta:hover{
	transform: scale(1.5);
}

.tiktok{
	max-width: 30px;
	margin-left: 10%;
	margin-right: 10%;
	transition: 0.3s;
}

.tiktok:hover{
	transform: scale(1.5);
}

.fb{
	max-width: 30px;
	margin-left: 10%;
	margin-right: 10%;
	transition: 0.3s;
}

.fb:hover{
	transform: scale(1.5);
}

.franky{
	max-width: 100%;
}

.demo{
	background-color: #f5f5f5;
	padding: 70px 8%
}

.demo h2{
	color: #000000;
	margin-bottom: 50px;
}

.demo p{
	display: block;
	text-align: center;
	color: #000000;
	font-size: 20px;
	padding-bottom: 80px;
}

.grille-portfolio{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
}

article p{
	padding: 20px 10%;
}

.demo article{
	color: #000000;
	transition: .2s;
}

.demo article:hover{

}

.kusec{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.grue{
	width: 50%;
	display: block;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

footer{
	background-color: #183ac2;
	color: #FFFFFF;
	text-align: center;
	font-size: 12px;
	padding: 10px 10%;
}